{
  "manifest_version": 3,
  "name": "bettercue",
  "version": "0.1.0",
  "description": "Optimize and rewrite prompts for LLMs",
  "action": { "default_popup": "popup/popup.html", "default_title": "bettercue" },
  "options_page": "options/options.html",
  "permissions": ["storage", "contextMenus", "scripting", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": { "service_worker": "background/background.ts", "type": "module" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "48": "icons/icon48.png" }
}
