{
    "name": "@bettercue/cli",
    "version": "0.1.0",
    "module": "cli.ts",
    "type": "module",
    "private": true,
    "bin": {
        "better-cue": "cli.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "catalog:"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "inquirer": "^14.0.0",
        "@inquirer/search": "^4.2.0"
    }
}
